/* Grid Placement*/
.setting { grid-area: login;
        justify-items: center;
        align-items: center;}
.backleft { grid-area: backleft; }
.backright { grid-area: backright; }


.grid-container {
  display: grid;
  grid-template-areas:
    'backleft back back back back backright'
    'backleft setting setting setting setting backright'
    'backleft back back back back backright';
  gap: 10px;
  background-color: rgba(255, 255, 255, 0);
  padding: 10px;
}

.grid-container > div {
  background-color: rgb(255, 255, 255);
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
}

body{
    background-color: rgb(52, 92, 52);

}

.login{
    padding: 10px;
    width: 50%;
    margin-bottom: 10px;
}

hr{
    width: 75%;
}

p{
    font-size: 17px;
    font-family: monospace;
    padding: 2px;
}
